DATABASE_URL=mongodb+srv://otthonzona:rUDmxWdJjqbmGeKL@dev.xb5ajoo.mongodb.net/dev
SECRET=8f347gf89erfg4823

BIDDING
MIN_BID_PRICE=5
SIZE=4
MIN_HOMEPAGE_BID_PRICE=5
PRICE_TOLERANCE_PERCENTAGE=10

GOOGLE_CLIENT_ID=8f347gf89erfg4823
GOOGLE_CLIENT_SECRET=8f347gf89erfg4823

FB_CLIENT_ID=8f347gf89erfg4823
FB_CLIENT_SECRET=8f347gf89erfg4823

SESSION_SECRET=8f347gf89erfg4823

FRONTEND_URL="http://localhost:3000/"
BACKEND_URL="http://localhost:5000/"

S3
S3_ACCESS_ID=AKIAR3LYOHQE2BOV7XUC
S3_SECRET=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

STRIPE_SECRET_KEY=
PRICE_ID=
STRIPE_ACCOUNT_WEBHOOK_SECRET=
