MODE=dev
DATABASE_URL=mongodb+srv://otthonzona:rUDmxWdJjqbmGeKL@dev.xb5ajoo.mongodb.net/dev
SECRET=8f347gf89erfg4823

MIN_BID_PRICE=5
SIZE=4
MIN_HOMEPAGE_BID_PRICE=5
PRICE_TOLERANCE_PERCENTAGE=10

GOOGLE_CLIENT_ID=283326146854-3v228mmnfu9fv6rn0htosjq411re7lmm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FB_CLIENT_ID=935513814907294
FB_CLIENT_SECRET=1635d99cce704f4798282ee019d0d13b

SESSION_SECRET=8f347gf89erfg4823

FRONTEND_URL="https://justadev.xyz"
BACKEND_URL="https://justadev.xyz"

S3_ACCESS_ID=AKIAR3LYOHQE2BOV7XUC
S3_SECRET=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

STRIPE_SECRET_KEY=
PRICE_ID=
STRIPE_ACCOUNT_WEBHOOK_SECRET=
